\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Brief Introduction/Summary of thesis topic}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Brief Introduction/Summary of thesis topic}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of previous 12 months' work}{2}{section.2}}
\newlabel{sec:summary}{{2}{2}{Summary of previous 12 months' work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Science plan for finalizing the thesis}{2}{section.3}}
\newlabel{sec:sciencePlan}{{3}{2}{Science plan for finalizing the thesis}{section.3}{}}
\bibstyle{mnras}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {4}Revised thesis contents plan (chapters and sections)}{3}{section.4}}
\newlabel{sec:thesisContents}{{4}{3}{Revised thesis contents plan (chapters and sections)}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Revised timeline for finalizing the thesis}{3}{section.5}}
\newlabel{sec:timeline}{{5}{3}{Revised timeline for finalizing the thesis}{section.5}{}}
